{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/app/(.*)",
      "dest": "app/$1"
    },
    {
      "src": "/(.*\\.(js|css|html))",
      "dest": "app/$1"
    },
    {
      "src": "/",
      "dest": "app/index.html"
    }
  ]
}
